"""Database of universally accepted traits of base phonemes."""
import typing
from . import tokens

phonemes: list[tokens.PhonemeMetadata] = [
    # consonant, voiced/voiceless, place, manner
    tokens.PhonemeMetadata("m", ["consonant", "voiced", "bilabial", "nasal"]),
    tokens.PhonemeMetadata("ɱ", ["consonant", "voiced", "labiodental", "nasal"]),
    tokens.PhonemeMetadata("n", ["consonant", "voiced", "alveolar", "nasal"]),
    tokens.PhonemeMetadata("ɳ", ["consonant", "voiced", "retroflex", "nasal"]),
    tokens.PhonemeMetadata("ɲ", ["consonant", "voiced", "palatal", "nasal"]),
    tokens.PhonemeMetadata("ŋ", ["consonant", "voiced", "velar", "nasal"]),
    tokens.PhonemeMetadata("ɴ", ["consonant", "voiced", "uvular", "nasal"]),
    tokens.PhonemeMetadata("p", ["consonant", "voiceless", "bilabial", "plosive"]),
    tokens.PhonemeMetadata("b", ["consonant", "voiced", "bilabial", "plosive"]),
    tokens.PhonemeMetadata("t", ["consonant", "voiceless", "alveolar", "plosive"]),
    tokens.PhonemeMetadata("d", ["consonant", "voiced", "alveolar", "plosive"]),
    tokens.PhonemeMetadata("ʈ", ["consonant", "voiceless", "retroflex", "plosive"]),
    tokens.PhonemeMetadata("ɖ", ["consonant", "voiced", "retroflex", "plosive"]),
    tokens.PhonemeMetadata("c", ["consonant", "voiceless", "palatal", "plosive"]),
    tokens.PhonemeMetadata("ɟ", ["consonant", "voiced", "palatal", "plosive"]),
    tokens.PhonemeMetadata("k", ["consonant", "voiceless", "velar", "plosive"]),
    tokens.PhonemeMetadata("ɡ", ["consonant", "voiced", "velar", "plosive"]),
    tokens.PhonemeMetadata("q", ["consonant", "voiceless", "uvular", "plosive"]),
    tokens.PhonemeMetadata("ɢ", ["consonant", "voiced", "uvular", "plosive"]),
    tokens.PhonemeMetadata("ʡ", ["consonant", "voiceless", "epiglottal", "plosive"]),
    tokens.PhonemeMetadata("ʔ", ["consonant", "voiceless", "glottal", "stop"]),
    tokens.PhonemeMetadata("s", ["consonant", "voiceless", "alveolar", "fricative"]),
    tokens.PhonemeMetadata("z", ["consonant", "voiced", "alveolar", "fricative"]),
    tokens.PhonemeMetadata("ʃ", ["consonant", "voiceless", "postalveolar", "fricative"]),
    tokens.PhonemeMetadata("ʒ", ["consonant", "voiced", "postalveolar", "fricative"]),
    tokens.PhonemeMetadata("ʂ", ["consonant", "voiceless", "retroflex", "fricative"]),
    tokens.PhonemeMetadata("ʐ", ["consonant", "voiced", "retroflex", "fricative"]),
    tokens.PhonemeMetadata("ɕ", ["consonant", "voiceless", "alveolo-palatal", "fricative"]),
    tokens.PhonemeMetadata("ʑ", ["consonant", "voiced", "alveolo-palatal", "fricative"]),
    tokens.PhonemeMetadata("ɸ", ["consonant", "voiceless", "bilabial", "fricative"]),
    tokens.PhonemeMetadata("β", ["consonant", "voiced", "bilabial", "fricative"]),
    tokens.PhonemeMetadata("f", ["consonant", "voiceless", "labiodental", "fricative"]),
    tokens.PhonemeMetadata("v", ["consonant", "voiced", "labiodental", "fricative"]),
    tokens.PhonemeMetadata("θ", ["consonant", "voiceless", "dental", "fricative"]),
    tokens.PhonemeMetadata("ð", ["consonant", "voiced", "dental", "fricative"]),
    tokens.PhonemeMetadata("ç", ["consonant", "voiceless", "palatal", "fricative"]),
    tokens.PhonemeMetadata("ʝ", ["consonant", "voiced", "palatal", "fricative"]),
    tokens.PhonemeMetadata("x", ["consonant", "voiceless", "velar", "fricative"]),
    tokens.PhonemeMetadata("ɣ", ["consonant", "voiced", "velar", "fricative"]),
    tokens.PhonemeMetadata("χ", ["consonant", "voiceless", "uvular", "fricative"]),
    tokens.PhonemeMetadata("ʁ", ["consonant", "voiced", "uvular", "fricative"]),
    tokens.PhonemeMetadata("ħ", ["consonant", "voiceless", "pharyngeal", "fricative"]),
    tokens.PhonemeMetadata("ʕ", ["consonant", "voiced", "pharyngeal", "fricative"]),
    tokens.PhonemeMetadata("h", ["consonant", "voiceless", "glottal", "fricative"]),
    tokens.PhonemeMetadata("ɦ", ["consonant", "voiced", "glottal", "fricative"]),
    tokens.PhonemeMetadata("ʋ", ["consonant", "voiced", "labiodental", "approximant"]),
    tokens.PhonemeMetadata("ɹ", ["consonant", "voiced", "alveolar", "approximant"]),
    tokens.PhonemeMetadata("ɻ", ["consonant", "voiced", "retroflex", "approximant"]),
    tokens.PhonemeMetadata("j", ["consonant", "voiced", "palatal", "approximant"]),
    tokens.PhonemeMetadata("ɰ", ["consonant", "voiced", "velar", "approximant"]),
    tokens.PhonemeMetadata("ⱱ", ["consonant", "voiced", "labiodental", "flap"]),
    tokens.PhonemeMetadata("ɾ", ["consonant", "voiced", "dental", "flap"]),
    tokens.PhonemeMetadata("ɽ", ["consonant", "voiced", "retroflex", "flap"]),
    tokens.PhonemeMetadata("ʙ", ["consonant", "voiced", "bilabial", "trill"]),
    tokens.PhonemeMetadata("r", ["consonant", "voiced", "alveolar", "trill"]),
    tokens.PhonemeMetadata("ʀ", ["consonant", "voiced", "uvular", "trill"]),
    tokens.PhonemeMetadata("ʜ", ["consonant", "voiceless", "epiglottal", "trill"]),
    tokens.PhonemeMetadata("ʢ", ["consonant", "voiced", "epiglottal", "trill"]),
    tokens.PhonemeMetadata("ɬ", ["consonant", "voiceless", "alveolar", "lateral fricative"]),
    tokens.PhonemeMetadata("ɮ", ["consonant", "voiced", "alveolar", "lateral fricative"]),
    tokens.PhonemeMetadata("ꞎ", ["consonant", "voiceless", "retroflex", "lateral fricative"]),
    tokens.PhonemeMetadata("l", ["consonant", "voiced", "alveolar", "lateral approximant"]),
    tokens.PhonemeMetadata("ɭ", ["consonant", "voiced", "retroflex", "lateral approximant"]),
    tokens.PhonemeMetadata("ʎ", ["consonant", "voiced", "palatal", "lateral approximant"]),
    tokens.PhonemeMetadata("ʟ", ["consonant", "voiced", "velar", "lateral approximant"]),
    tokens.PhonemeMetadata("ɺ", ["consonant", "voiced", "alveolar", "lateral flap"]),
    # vowel, close/open, front/back, rounded/unrounded
    tokens.PhonemeMetadata("i", ["vowel", "close", "front", "unrounded"]),
    tokens.PhonemeMetadata("y", ["vowel", "close", "front", "rounded"]),
    tokens.PhonemeMetadata("ɨ", ["vowel", "close", "central", "unrounded"]),
    tokens.PhonemeMetadata("ʉ", ["vowel", "close", "central", "rounded"]),
    tokens.PhonemeMetadata("ɯ", ["vowel", "close", "back", "unrounded"]),
    tokens.PhonemeMetadata("u", ["vowel", "close", "back", "rounded"]),
    tokens.PhonemeMetadata("ɪ", ["vowel", "near-close", "near-front", "unrounded"]),
    tokens.PhonemeMetadata("ʏ", ["vowel", "near-close", "near-front", "rounded"]),
    tokens.PhonemeMetadata("ʊ", ["vowel", "near-close", "near-back", "rounded"]),
    tokens.PhonemeMetadata("e", ["vowel", "close-mid", "front", "unrounded"]),
    tokens.PhonemeMetadata("ø", ["vowel", "close-mid", "front", "rounded"]),
    tokens.PhonemeMetadata("ɘ", ["vowel", "close-mid", "central", "unrounded"]),
    tokens.PhonemeMetadata("ɵ", ["vowel", "close-mid", "central", "rounded"]),
    tokens.PhonemeMetadata("ɤ", ["vowel", "close-mid", "back", "unrounded"]),
    tokens.PhonemeMetadata("o", ["vowel", "close-mid", "back", "rounded"]),
    tokens.PhonemeMetadata("ə", ["vowel", "mid", "central", "unrounded"]),
    tokens.PhonemeMetadata("ɛ", ["vowel", "open-mid", "front", "unrounded"]),
    tokens.PhonemeMetadata("œ", ["vowel", "open-mid", "front", "rounded"]),
    tokens.PhonemeMetadata("ɜ", ["vowel", "open-mid", "central", "unrounded"]),
    tokens.PhonemeMetadata("ɞ", ["vowel", "open-mid", "central", "rounded"]),
    tokens.PhonemeMetadata("ʌ", ["vowel", "open-mid", "back", "unrounded"]),
    tokens.PhonemeMetadata("ɔ", ["vowel", "open-mid", "back", "rounded"]),
    tokens.PhonemeMetadata("æ", ["vowel", "near-open", "front", "unrounded"]),
    tokens.PhonemeMetadata("ɐ", ["vowel", "near-open", "central", "unrounded"]),
    tokens.PhonemeMetadata("a", ["vowel", "open", "front", "unrounded"]),
    tokens.PhonemeMetadata("ɶ", ["vowel", "open", "front", "rounded"]),
    tokens.PhonemeMetadata("ɑ", ["vowel", "open", "back", "unrounded"]),
    tokens.PhonemeMetadata("ɒ", ["vowel", "open", "back", "rounded"]),
    tokens.PhonemeMetadata("ɥ", ["consonant", "voiced", "palatal", "approximant", "labialized"]),
    tokens.PhonemeMetadata("ʍ", ["consonant", "voiceless", "velar", "fricative", "labialized"]),
    tokens.PhonemeMetadata("w", ["consonant", "voiced", "velar", "approximant", "labialized"]),
]

metadata_exclusivity: typing.Mapping[str, typing.Sequence[str]] = {
    "syllabicity": ["vowel", "consonant"],
    "voice": ["voiced", "voiceless"],
    "place": ["bi­labial", "labio­dental", "linguo­labial", "dental", "alveolar", "post­alveolar", "alveolo-palatal", "retro­flex", "palatal", "velar", "uvular", "pharyn­geal", "glottal"],
    "manner": ["nasal", "plosive", "fricative", "approximant", "flap", "trill", "lateral fricative"],
    "height": ["close", "mid", "open"],
    "backness": ["front", "central", "back"],
    "roundness": ["rounded", "unrounded"],
    "length": ["long", "half-long", "extra-short"],
    "tone": ["top tone", "high tone", "high-mid tone", "mid tone", "low-mid tone", "low tone", "bottom tone", "falling tone", "high falling tone", "low falling tone", "rising tone", "high rising tone", "low rising tone", "dipping tone", "peaking tone"],
}

diacritics: list[tokens.DiacriticMetadata] = [
    tokens.DiacriticMetadata(["MODIFIER LETTER APOSTROPHE"], ["ejective"]),
    tokens.DiacriticMetadata(["COMBINING VERTICAL LINE BELOW", "COMBINING VERTICAL LINE ABOVE"], ["syllabic"]),
    tokens.DiacriticMetadata(["COMBINING INVERTED BREVE BELOW", "COMBINING INVERTED BREVE"], ["semivowel"]),
    tokens.DiacriticMetadata(["MODIFIER LETTER SMALL H"], ["aspirated"]),
    tokens.DiacriticMetadata(["COMBINING LEFT ANGLE ABOVE"], ["unreleased"]),
    tokens.DiacriticMetadata(["COMBINING RING BELOW", "COMBINING RING ABOVE"], ["voiceless"]),
    tokens.DiacriticMetadata(["COMBINING CARON BELOW"], ["voiced"]),
    tokens.DiacriticMetadata(["COMBINING DIAERESIS BELOW"], ["breathy"]),
    tokens.DiacriticMetadata(["COMBINING TILDE BELOW"], ["creaky"]),
    tokens.DiacriticMetadata(["COMBINING BRIDGE BELOW", "COMBINING BRIDGE ABOVE"], ["dental"]),
    tokens.DiacriticMetadata(["COMBINING SEAGULL BELOW"], ["linguolabial"]),
    tokens.DiacriticMetadata(["COMBINING INVERTED BRIDGE BELOW"], ["apical"]),
    tokens.DiacriticMetadata(["COMBINING SQUARE BELOW"], ["laminal"]),
    tokens.DiacriticMetadata(["COMBINING PLUS SIGN BELOW", "COMBINING PLUS SIGN ABOVE"], ["fronted"]),
    tokens.DiacriticMetadata(["COMBINING MINUS SIGN BELOW", "COMBINING MACRON"], ["backed"]),
    tokens.DiacriticMetadata(["COMBINING DIAERESIS"], ["centralized"]),
    tokens.DiacriticMetadata(["COMBINING X ABOVE"], ["mid-centralized"]),
    tokens.DiacriticMetadata(["COMBINING UP TACK BELOW", "MODIFIER LETTER UP TACK"], ["raised"]),
    tokens.DiacriticMetadata(["COMBINING DOWN TACK BELOW", "MODIFIER LETTER DOWN TACK"], ["lowered"]),
    tokens.DiacriticMetadata(["COMBINING RIGHT HALF RING BELOW", "COMBINING RIGHT HALF RING ABOVE"], ["over-rounded"]),
    tokens.DiacriticMetadata(["COMBINING LEFT HALF RING BELOW", "COMBINING LEFT HALF RING ABOVE"], ["under-rounded"]),
    tokens.DiacriticMetadata(["MODIFIER LETTER SMALL W"], ["labialized"]),
    tokens.DiacriticMetadata(["MODIFIER LETTER SMALL J"], ["palatalized"]),
    tokens.DiacriticMetadata(["MODIFIER LETTER SMALL GAMMA"], ["velarized"]),
    tokens.DiacriticMetadata(["MODIFIER LETTER SMALL REVERSED GLOTTAL STOP"], ["pharyngealized"]),
    tokens.DiacriticMetadata(["COMBINING TILDE OVERLAY"], ["velarized"]),
    tokens.DiacriticMetadata(["COMBINING LEFT TACK BELOW", "MODIFIER LETTER LEFT TACK"], ["advanced"]),
    tokens.DiacriticMetadata(["COMBINING RIGHT TACK BELOW", "MODIFIER LETTER RIGHT TACK"], ["retracted"]),
    tokens.DiacriticMetadata(["COMBINING TILDE"], ["nasalized"]),
    tokens.DiacriticMetadata(["MODIFIER LETTER RHOTIC HOOK"], ["rhotic"]),
    tokens.DiacriticMetadata(["MODIFIER LETTER TRIANGULAR COLON"], ["long"]),
    tokens.DiacriticMetadata(["MODIFIER LETTER HALF TRIANGULAR COLON"], ["half-long"]),
    tokens.DiacriticMetadata(["COMBINING BREVE"], ["extra-short"])
]
